/*jslint node: true */
"use strict";


/*
    1、 数组的解构赋值，本质上，这种写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值。下面是一些使用嵌套数组进行解构的例子。
        不完全解构，也允许。
    2、解构赋值也可以有默认值。
    3、对象也可以解构赋值
        属性名不一致是，可以使用别名。
        对象的解构赋值的内部机制，是先找到同名属性，然后再赋给对应的变量。真正被赋值的是后者，而不是前者。
        使用默认值时，注意null和undefined的区别。
        注意把大括号写在行首的坑。
        也可以赋值对象方法。
    4、字符串解构赋值，类似于数组对象。let {length : len} = 'hello';
    5、数值和布尔值的解构赋值
        解构赋值的规则是，只要等号右边的值不是对象或数组，就先将其转为对象。
        由于undefined和null无法转为对象，所以对它们进行解构赋值，都会报错。
    6、函数的结构赋值
    7、圆括号问题
*/


let {length : len} = 'hello';
len // 5

